{
	"rooms": 
		[
			{
				"r": "create_actors",
				"actor_data": 
					[
						{
							"actor_id": "IceSkating_Volume",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															6.79400539,
															2.41,
															8.09647
														],
													"extents": 
														[
															2.4,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															330.000061,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															8.373738,
															2.41,
															8.750815
														],
													"extents": 
														[
															2.4,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															345.000031,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															10.069,
															2.41,
															8.974
														],
													"extents": 
														[
															2.4,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															1.70754731E-06,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															11.7642622,
															2.41,
															8.750815
														],
													"extents": 
														[
															2.4,
															1,
															4.49999952
														],
													"rotation": 
														[
															0,
															14.9999714,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															13.3439951,
															2.41,
															8.09647
														],
													"extents": 
														[
															2.40000033,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															29.9999428,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															14.7005491,
															2.41,
															7.05555248
														],
													"extents": 
														[
															2.40000057,
															1,
															4.500001
														],
													"rotation": 
														[
															0,
															44.9999733,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															15.7414646,
															2.41,
															5.699005
														],
													"extents": 
														[
															2.40000057,
															1,
															4.50000048
														],
													"rotation": 
														[
															0,
															59.9999466,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															16.3958168,
															2.41,
															4.119275
														],
													"extents": 
														[
															2.40000176,
															1,
															4.500003
														],
													"rotation": 
														[
															0,
															74.99991,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															16.6190052,
															2.41,
															2.42400765
														],
													"extents": 
														[
															2.40000176,
															1,
															4.50000334
														],
													"rotation": 
														[
															0,
															89.99993,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															16.3958225,
															2.41,
															0.728744745
														],
													"extents": 
														[
															2.400002,
															1,
															4.50000429
														],
													"rotation": 
														[
															0,
															104.9999,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															15.7414818,
															2.41,
															-0.8509929
														],
													"extents": 
														[
															2.400004,
															1,
															4.500007
														],
													"rotation": 
														[
															0,
															119.999886,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															14.7005711,
															2.41,
															-2.207537
														],
													"extents": 
														[
															2.40000248,
															1,
															4.500004
														],
													"rotation": 
														[
															0,
															134.9998,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															13.3440228,
															2.41,
															-3.2484653
														],
													"extents": 
														[
															2.400004,
															1,
															4.50000763
														],
													"rotation": 
														[
															0,
															149.999817,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															11.7642879,
															2.41,
															-3.90280986
														],
													"extents": 
														[
															2.40000176,
															1,
															4.500003
														],
													"rotation": 
														[
															0,
															164.999786,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															10.0690212,
															2.41,
															-4.12600327
														],
													"extents": 
														[
															2.40000129,
															1,
															4.500002
														],
													"rotation": 
														[
															0,
															179.999817,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															8.373758,
															2.41,
															-3.9028213
														],
													"extents": 
														[
															2.40000081,
															1,
															4.500001
														],
													"rotation": 
														[
															0,
															194.999786,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															6.79401636,
															2.41,
															-3.248481
														],
													"extents": 
														[
															2.40000224,
															1,
															4.50000429
														],
													"rotation": 
														[
															0,
															209.999817,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															4.364968,
															2.41,
															-1.34002709
														],
													"extents": 
														[
															6.299863,
															1,
															4.500007
														],
													"rotation": 
														[
															0,
															220,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															4.364934,
															2.41,
															6.18816662
														],
													"extents": 
														[
															6.29998732,
															1,
															4.499995
														],
													"rotation": 
														[
															0,
															320,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															0.56,
															2.41,
															2.42
														],
													"extents": 
														[
															5.01600075,
															1,
															5.015999
														],
													"rotation": 
														[
															0,
															45.0000038,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-5.615039,
															2.41,
															-3.24848914
														],
													"extents": 
														[
															2.39999986,
															1,
															4.49999952
														],
													"rotation": 
														[
															0,
															150.0004,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-7.19477558,
															2.41,
															-3.902826
														],
													"extents": 
														[
															2.40000033,
															1,
															4.500001
														],
													"rotation": 
														[
															0,
															165.000366,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-8.890039,
															2.41,
															-4.1260004
														],
													"extents": 
														[
															2.39999986,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															180.000336,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-10.5852976,
															2.41,
															-3.902805
														],
													"extents": 
														[
															2.39999986,
															1,
															4.49999952
														],
													"rotation": 
														[
															0,
															195.00029,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-12.1650276,
															2.41,
															-3.248453
														],
													"extents": 
														[
															2.40000153,
															1,
															4.500002
														],
													"rotation": 
														[
															0,
															210.000275,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-13.521575,
															2.41,
															-2.207526
														],
													"extents": 
														[
															2.40000081,
															1,
															4.50000143
														],
													"rotation": 
														[
															0,
															225.0003,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-14.5624847,
															2.41,
															-0.850973368
														],
													"extents": 
														[
															2.400001,
															1,
															4.50000143
														],
													"rotation": 
														[
															0,
															240.000275,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-15.2168236,
															2.41,
															0.7287605
														],
													"extents": 
														[
															2.40000153,
															1,
															4.500002
														],
													"rotation": 
														[
															0,
															255.000244,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-15.4400005,
															2.41,
															2.42403
														],
													"extents": 
														[
															2.39999986,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															270.000244,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-15.21681,
															2.41,
															4.11929131
														],
													"extents": 
														[
															2.400001,
															1,
															4.500002
														],
													"rotation": 
														[
															0,
															285.000244,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-14.56246,
															2.41,
															5.699023
														],
													"extents": 
														[
															2.40000153,
															1,
															4.50000334
														],
													"rotation": 
														[
															0,
															300.0002,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-13.52154,
															2.41,
															7.055559
														],
													"extents": 
														[
															2.39999962,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															315.000122,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-12.1649876,
															2.41,
															8.096479
														],
													"extents": 
														[
															2.40000153,
															1,
															4.50000334
														],
													"rotation": 
														[
															0,
															330.000153,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-10.5852537,
															2.41,
															8.750826
														],
													"extents": 
														[
															2.40000343,
															1,
															4.50000572
														],
													"rotation": 
														[
															0,
															345.000122,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-8.889983,
															2.41,
															8.974
														],
													"extents": 
														[
															2.39999986,
															1,
															4.5
														],
													"rotation": 
														[
															0,
															0.000153679241,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-7.19472075,
															2.41,
															8.75081348
														],
													"extents": 
														[
															2.400001,
															1,
															4.500003
														],
													"rotation": 
														[
															0,
															15.0001249,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-5.61498165,
															2.41,
															8.096463
														],
													"extents": 
														[
															2.40000176,
															1,
															4.50000429
														],
													"rotation": 
														[
															0,
															30.0001545,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-3.18594837,
															2.41,
															6.187993
														],
													"extents": 
														[
															6.29986048,
															1,
															4.500005
														],
													"rotation": 
														[
															0,
															40.0003242,
															0
														]
												},
												{
													"collision_type": "box",
													"center": 
														[
															-3.18595266,
															2.41,
															-1.34020114
														],
													"extents": 
														[
															6.29999065,
															1,
															4.49999857
														],
													"rotation": 
														[
															0,
															140.00032,
															0
														]
												}
											],
										"trigger_type": "local",
										"anim_set": "set_rollerskate",
										"anim_set_priority": 0
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "fire",
													"actions": 
														[
															{
																"a": "model_set_visible",
																"uid": "local",
																"p": 
																	{
																		"method": "Immediate",
																		"visible": true
																	}
															},
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "fire_anim",
																		"wrap_mode": "once"
																	}
															},
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "queued_anim",
																		"wrap_mode": "once"
																	}
															},
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "idle_anim",
																		"wrap_mode": "once"
																	}
															},
															{
																"a": "model_set_visible",
																"uid": "local",
																"p": 
																	{
																		"method": "Immediate",
																		"visible": false
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_any",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "EntranceEffects_Room0_a",
																"input_port": "fire"
															}
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/IceSkating_Volume"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												0,
												0,
												0
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": false
											}
									}
								]
						}
					]
			}
		]
}